<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from webdev01.vizualize.com/mercedes/dealerpage/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:20:07 GMT -->
<head>
    <title>Welcome to Mercedes Benz</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180"
    href="../../../assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/apple-touch-iconb3cf.jpg?v=tfC62RUetn">
<link rel="icon" type="image/png" sizes="32x32"
    href="../../../assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/favicon-32x32b3cf.png?v=tfC62RUetn">
<link rel="icon" type="image/png" sizes="16x16"
    href="../../../assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/favicon-16x16b3cf.png?v=tfC62RUetn">
<link rel="manifest" href="https://assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/manifest.json?v=tfC62RUetn">
<link rel="shortcut icon" href="https://assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/favicon.ico?v=tfC62RUetn">
<meta name="msapplication-TileColor" content="#000000">
<meta name="msapplication-TileImage"
    content="../../../assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/mstile-144x144b3cf.png?v=tfC62RUetn">
<meta name="msapplication-config"
    content="https://assets.oneweb.mercedes-benz.com/global/1.12.0/favicon/browserconfig.xml?v=tfC62RUetn">

<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Slick Slider 
<link href="vendor/slick/slick.css" rel="stylesheet">
<link href="vendor/slick/slick-theme.css" rel="stylesheet"> -->
<!-- Animation styles  -->
<link rel="stylesheet" href="../../../unpkg.com/aos%403.0.0-beta.6/dist/aos.css" />
<!-- Custom styles -->
<link href="assets/css/main.min.css" rel="stylesheet">

<!-- Polyfill.io will load polyfills your browser needs -->
<script crossorigin="anonymous" src="../../../polyfill.io/v3/polyfill.min.js"></script>
  </head>

  <body>
    <div class="mb-wrapper">
      <nav class="navbar navbar-mb-top d-none d-sm-block">
	<div class="container-fluid p-0">
		<div class="hybrid-text ml-auto mb-contact-text">
			<span>Landmark Cars</span>
			<span class="contact-nos">Telephone: <a href="tel:+917572820000">+91 7572820000</a> | 24 Hour On Road
				Assistance: <a href="tel:+917045019444">+91 7045019444</a></span>
		</div>
	</div>
</nav>
<nav class="navbar navbar-expand-sm navbar-mb">

	<div class="container-fluid align-items-end p-0">
		<a class="navbar-brand" href="#">
			<picture>
				<source srcset="assets/images/mb-logo.webp" type="image/webp">
				<source srcset="assets/images/mb-logo.png" type="image/png">
				<img class="lazy" data-src="assets/images/mb-logo.png" width="226" height="66" alt="Mercedes Benz">
			</picture>
		</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample03"
			aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
			<!-- <span class="navbar-toggler-icon"></span> -->
			<span class="icon-bar top-bar"></span>
			<span class="icon-bar middle-bar"></span>
			<span class="icon-bar bottom-bar"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarsExample03">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link active" href="#">Vehicle Type <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Service & Accessories</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Finance & Insurance</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About Us</a>
				</li>
			</ul>

			<div class="hybrid-text ml-auto mb-contact-text d-sm-none">
				<span>Landmark Cars</span>
				<span class="contact-nos">Telephone: <a href="tel:+917572820000">+91 7572820000</a> <br/> 24 Hour On Road
					Assistance <br/> <a href="tel:+917045019444">+91 7045019444</a></span>
			</div>
		</div>
	</div>
</nav>
      <main role="main" class="flex-shrink-0">
        <div class="container-fluid p-0">
          <section>
    <div class="mast-head">
        <picture>            
            <source media="(min-width: 1800px)" srcset="assets/images/e-class-lwb.jpg" type="image/jpg">
            <source media="(min-width: 1500px)" srcset="assets/images/e-class-lwb-1600.jpg" type="image/jpg">
            <source media="(min-width: 1025px)" srcset="assets/images/e-class-lwb-1400.jpg" type="image/jpg">
            <source media="(min-width: 480px)" srcset="assets/images/e-class-lwb-1024.jpg" type="image/jpg">
            <img class="lazy" data-src="assets/images/e-class-lwb-mobile.jpg" width="1920" height="1421" alt="Mercedes Benz">
        </picture>
        <div class="mh-overlay">
            <h1>The new <br /> E-Class LWB.</h1>
            <a href="#" class="btn-next d-none d-sm-block"></a>
        </div>
    </div>
</section>
          <section>
    <div class="mb-title-img">
        <picture>
            <source srcset="assets/images/latest-offer-text-blue.webp" type="image/webp">
            <source srcset="assets/images/latest-offer-text-blue.png" type="image/png">
            <img class="lazy" data-src="assets/images/latest-offer-text-blue.png" width="321" height="253"
                alt="Latest Offer">
        </picture>
    </div>
    <div class="mb-banner">
        <picture>
            <source media="(min-width: 1800px)" srcset="assets/images/e-class-lwb-with-lady.jpg" type="image/jpg">
            <source media="(min-width: 1500px)" srcset="assets/images/e-class-lwb-with-lady-1600.jpg" type="image/jpg">
            <source media="(min-width: 1025px)" srcset="assets/images/e-class-lwb-with-lady-1400.jpg" type="image/jpg">
            <source media="(min-width: 480px)" srcset="assets/images/e-class-lwb-with-lady-1024.jpg" type="image/jpg">
            <img class="lazy" data-src="assets/images/e-class-lwb-with-lady-mobile.jpg" width="1920" height="937"
                alt="Latest Offer">
        </picture>
    </div>
    <div class="white-wrapper">
        <div class="mb-offer">
            <h3>The Mercedes-Benz E-Class LWB</h3>
            <p>Flexible Plans</p>
            <p>EMI at <strong>₹83,499</strong> </p>
            <p>Assured Buy-back Value </p>
            <p>Keep, Return or Upgrade your Mercedes-Benz</p>
        </div>
    </div>
</section>
          <section>
    <div class="mb-title">
        <h2>Watch now</h2>
    </div>
    <div class="mb-banner">
        <picture>            
            <source media="(min-width: 1800px)" srcset="assets/images/new-e-new-attitude.jpg" type="image/jpg">
            <source media="(min-width: 1500px)" srcset="assets/images/new-e-new-attitude-1600.jpg" type="image/jpg">
            <source media="(min-width: 1025px)" srcset="assets/images/new-e-new-attitude-1400.jpg" type="image/jpg">
            <source media="(min-width: 480px)" srcset="assets/images/new-e-new-attitude-1024.jpg" type="image/jpg">
            <img class="lazy" data-src="assets/images/new-e-new-attitude-mobile.jpg" width="1920" height="1089"
                alt="Latest Offer" id="mbShowVideo">
        </picture>
        <div class="mb-video-overlay">
            <button type="button" class="close" id="closeVideoOverlay" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="embed-responsive embed-responsive-16by9">
                <!-- <iframe class="embed-responsive-item" id="videoEClass" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe> -->
                <iframe class="embed-responsive-item" id="videoEClass" width="560" height="315" src="https://www.youtube.com/embed/H2i4jzuKqIo" title="The Mercedes-Benz E-Class LWB" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>
          <section>
    <div class="mb-title-img mbti-2">
        <picture>
            <source srcset="assets/images/request-test-drive-text.webp" type="image/webp">
            <source srcset="assets/images/request-test-drive-text.png" type="image/png">
            <img class="lazy" data-src="assets/images/request-test-drive-text.png" width="592" height="248"
                alt="Request Test Drive">
        </picture>
    </div>
    <form>
        <div class="mb-banner">
            <picture>
                <source media="(min-width: 1800px)" srcset="assets/images/e-class-lwb-with-lady-2.jpg" type="image/jpg">
                <source media="(min-width: 1500px)" srcset="assets/images/e-class-lwb-with-lady-2-1600.jpg" type="image/jpg">
                <source media="(min-width: 1025px)" srcset="assets/images/e-class-lwb-with-lady-2-1400.jpg" type="image/jpg">
                <source media="(min-width: 579px)" srcset="assets/images/e-class-lwb-with-lady-2-1024.jpg" type="image/jpg">
                <img class="lazy w-100" data-src="assets/images/e-class-lwb-with-lady-2-mobile.jpg" width="1920" height="1116"
                    alt="Request Test Drive">
            </picture>
            <div class="form-overlay">

                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="form-group">
                            <label for="title">Title*</label>
                            <div class="mb-select">
                                <select name="gender" id="gender" class="form-control" required="required">
                                    <option value="">Select your Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="userName">Name*</label>
                            <input type="text" class="form-control" id="userName" placeholder="Type your name">
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail*</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email address"
                                required="required">
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number*</label>
                            <input type="text" class="form-control" id="phone" placeholder="Enter your phone number"
                                required="required">
                        </div>

                        <div class="form-group mb-0">
                            <label for="city">City*</label>
                            <input type="text" class="form-control" id="city" placeholder="Enter your city"
                                required="required">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 offset-lg-2">
                        <div class="form-group">
                            <label for="model">Model*</label>
                            <div class="mb-select">
                                <select name="model" id="model" class="form-control" required="required">
                                    <option value="">Select your model</option>
                                    <option value="A Class">A Class</option>
                                    <option value="C Class">C Class</option>
                                    <option value="E Class">E Class</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="location">Preferred dealer location*</label>
                            <div class="mb-select">
                                <select name="location" id="location" class="form-control" required="required">
                                    <option value="">Select your location</option>
                                    <option value="Mumbai">Mumbai</option>
                                    <option value="New Delhi">New Delhi</option>
                                    <option value="Chennai">Chennai</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="form-submit-sec text-center">
            <button type="submit" class="btn btn-submit">Submit</button>
        </div>
    </form>
</section>
          <section>
    <div class="e-brochure-header">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2">
                <div class="col">
                    <a href="#" class="know-more">Know more <span>about your favourite Star</span></a>
                </div>
                <div class="col">
                    <a href="#" class="eb-title">e-Brochure</a>
                </div>
            </div>
        </div>

    </div>

    <div class="e-brochure-body">
        <picture>
            <source media="(min-width: 1800px)" srcset="assets/images/e-class-lwb-2.jpg" type="image/jpg">
            <source media="(min-width: 1500px)" srcset="assets/images/e-class-lwb-2-1600.jpg" type="image/jpg">
            <source media="(min-width: 1025px)" srcset="assets/images/e-class-lwb-2-1400.jpg" type="image/jpg">
            <source media="(min-width: 480px)" srcset="assets/images/e-class-lwb-2-1024.jpg" type="image/jpg">
            <img class="lazy" data-src="assets/images/e-class-lwb-2-mobile.jpg" width="1920" height="1421" alt="Mercedes Benz">
        </picture>    
        <div class="e-brochure-content">
            <div class="row row-cols-2 row-cols-sm-3">
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon loan"></div>
                        <h4>Pre-Approved Loans</h4>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon doc"></div>
                        <h4>Pre-Owned Cars</h4>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon offers"></div>
                        <h4>Latest Offers</h4>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon car"></div>
                        <h4>Technical Data</h4>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon call-back"></div>
                        <h4>Request a call-back</h4>
                    </a>
                </div>
                <div class="col">
                    <a href="#" class="eb-card">
                        <div class="mb-icon calculator"></div>
                        <h4>EMI Calculator</h4>
                    </a>
                </div>
            </div>
        </div>
    </div>

</section>
          <button id="goToTop" title="Go to top">Top</button>
<div class="mb-brand-cta">
  <a href="https://wa.me/" class="mb-btn mb-whatsapp" target="_blank">
    <span>WhatsApp</span>
  </a>
  <a href="tel:+917572820000" class="mb-btn mb-call-back">
      <span>Call me back</span>
  </a>
  <a href="#" class="mb-btn mb-tes-drive">
      <span>Test drive</span>
  </a>
</div>
        </div>
      </main>
    </div>

    <!-- SCRIPTS -->
<!-- JQuery -->
<script type="text/javascript" src="../../../code.jquery.com/jquery-3.1.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="vendor/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- AOS core JavaScript -->
<script src="../../../unpkg.com/aos%403.0.0-beta.6/dist/aos.js"></script>
<!-- Lazy Load -->
<script type="text/javascript" src="vendor/jquery.lazy/jquery.lazy.min.js"></script>
<!-- Slick Slider -->
<!--script type="text/javascript" src="vendor/slick/slick.js"></script-->
<!--script type="text/javascript" src="vendor/form-validator.min.js"></script-->
<!-- Core JavaScript -->
<script src="assets/js/script.js"></script>
  </body>

<!-- Mirrored from webdev01.vizualize.com/mercedes/dealerpage/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Aug 2021 12:21:02 GMT -->
</html>
